@import '../../css/root.css';

.main__container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    'section-1'
    'section-2'
    'section-3';
}
/* Sección 1: Clases */
.class__container {
  grid-area: section-1;
  display: grid;
  grid-template-columns: 19.1% 61.8% 19.1%;
  grid-template-rows: 38.2% 61.8%;
  height: 15rem;
}

.class__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
  font-size: var(--title-large);
  font-weight: 600;
}

.class__content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  text-align: center;
  padding: 1.5rem 0;
}
/* Sección 2: Proyectos */
.projects__container {
  grid-area: section-2;
  background-color: var(--second-color);
  padding-bottom: 2rem;
  display: grid;
  grid-template-rows: 19.1% 61.8% 19.1%;
  grid-template-columns: 8.575% 27.62% 27.62% 27.62% 8.575%;
  row-gap: 1rem;
}

.project__title {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
  font-size: var(--title-large);
  font-weight: 600;
}

.cards__container {
  margin-bottom: 4rem;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 61.8% 38.2%;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
.card {
  padding-bottom: 2rem;
  box-shadow: none;
  border: 1px solid transparent;
  display: grid;
  grid-template-rows: 61.8% 19.1% 19.1%;
  grid-template-columns: auto;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out, translate 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 10px #85c4c0;
  transform: translateY(-1px);
}

.card-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.card-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.card-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.card__image {
  grid-row: 1 / 2;
  grid-column: auto;
  padding: 2rem;
  align-self: center;
  justify-self: center;
}
.card__title {
  grid-row: 2 / 3;
  grid-column: 1;
  text-align: center;
  font-size: var(--title-medium);
  font-weight: var(--title-medium-font-weight);
}
.card__button {
  z-index: 10;
  grid-row: 3 / 4;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  background-color: var(--main-color) !important;
}

/* Sección 3: Contacto */
.contact__container {
  grid-area: section-3;
  display: grid;
  grid-template-rows: 2rem auto 2rem;
  grid-template-columns: 3rem auto 3rem;
}
.contact__background {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 61.8% 38.2%;
}
.contact__image {
  z-index: 1;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
}
.contact__text {
  z-index: 99;
  padding-right: 2rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: flex-start;
}

.contact__title {
  font-size: var(--title-large);
  font-weight: 600;
  padding: 1rem 0;
}

.contact__photo {
  z-index: 100;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
}

/* Estilos para dispositivos móviles */
@media (max-width: 576px) {
  /* Ajustes para la Sección 1 en dispositivos móviles */
  .class__container {
    grid-template-columns: 2rem auto 2rem;
  }
  /* Ajustes para la Sección 2 en dispositivos móviles */
  .projects__container {
    grid-area: section-2;
    background-color: var(--second-color);
    padding-bottom: 0;
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    grid-template-columns: 1rem auto 1rem;
  }

  .cards__container {
    margin-bottom: 0;
    padding: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    align-items: center;
    justify-items: center;
  }

  .card {
    padding-bottom: 0;
    width: 66%;
    display: grid;
    grid-template-rows: 61.8% 19.1% 19.1%;
    grid-template-columns: auto;
  }

  .card-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
}
